<!DOCTYPE html>
<html>
<title>ResumeForge | HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.grad {
  background-image: linear-gradient(to right, red , yellow);
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("Assets/background.jpg");
  min-height: 100%;
}

.w3-bar  {
  padding: 16px;
  border-radius: 0px 0px 25px 25px;

 
}
.w3-button{
	padding: 16px;
  border-radius: 22px;
  

}
.w3-button:hover{
    background-color: rgb(255, 0, 0);
}
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #fff0f0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #4CAF50;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #000000;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(81, 45, 45);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #4CAF50;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color: #4CAF50;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #4CAF50;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffc87a;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #000000;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" >
  
  <div class="w3-bar  w3-card  w3-green" style=" box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.7);"   id="myNavbar">
		<a href="#home" class="w3-bar-item w3-button w3-wide w3-green" style="font-size:x-large;"><b>ResumeForge</b></a>
	  <img class=" w3-image w3-round-large " style="border-radius: 23%;" src="Assets/scriptogen_logo.jpg" alt="Buildings" width="60" height="60" >
	  
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#key features" class="w3-bar-item w3-button w3-green"><i class="fa fa fa-globe"></i> KEY-FEATURES</a>
      <a href="about.html" class="w3-bar-item w3-button w3-green"><i class="fa fa  fa-user"></i> ABOUT</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-green"><i class="fa fa fa-phone-square"></i> CONTACT FORM</a>

	  

      <a href="mailto:kunalsingla009@gmail.com" class="w3-bar-item w3-button w3-green"><i class="fa fa-envelope"></i> Mail</a>
    </div>

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-top w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Key-Features</a>
      <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> About us</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-black" style="padding:48px">
    <span class="w3-jumbo w3-hide-small" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic; font-weight: 400 ; text-shadow: 3px 3px #ff785d;">ResumeForge </span><br>
    <span class="w3-jumbo w3-hide-small" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 3px 3px #ff785d;">THE RESUME BUILDER !!</span><br>


	

    <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
    <span class="w3-large " style="background: #f99d9d3f;"><b>A Friend that will help you to makes a perfect resume.</b></span>
    <p><a href="selection.html" class="w3-button  w3-green " >Let's get Started   &nbsp;&nbsp; <i class="fa fa-arrow-right"></i> </a></p>
    <p><a href="cv.html" class="w3-button  w3-green " > Cover Letter's   &nbsp;&nbsp; &nbsp; &nbsp; <i class="fa fa-arrow-right"></i> </a></p>
    <p><a href="selection.html" class="w3-button  w3-green " >Recomendations   &nbsp; <i class="fa fa-arrow-right"></i> </a></p>


  </div> 
  <!-- <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px"> -->
  </div>
</header>
<hr>
<div class="w3-container w3-green" style="padding:128px 16px grade" id="about">
  <h3 class="w3-center">ABOUT THE ResumeForge</h3>
  <p class="w3-center w3-large">Key features</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <b><p class="w3-large">Easy-to-use</p></b>
      <p>Using resme is very easy, first select a design then fill the information after that download it. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
     <b> <p class="w3-large">Goal</p></b>
      <p>The main goal of this project is to make a fully featured resume builder.</p>
    </div>
    <div class="w3-quarter ">
     <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <b><p class="w3-large">Design</p></b>
      <p>Here you can make your resume with the varity of designs.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <b><p class="w3-large">Support</p></b>
      <p>If you have any query regarding this project then Feel free to contact.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container grade " style="padding:128px 16px" id="work">
  <div class="w3-row-padding">
    <div class="w3-col m6" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h2><b>About us</b></h2>
      <p>Hi We are SCRIPTOGEN ,<br> <p>Our Society, Scriptogen, was founded in 2022 with the goal of providing excellent services to the user. 
		We are dedicated to delivering high-quality products/services and excellent customer service. Our team is made up of experts in their field who have years of experience in [industry]. </p>
		<p>We are committed to using sustainable and eco-friendly practices in all of our operations. We believe in giving back to the community and regularly participate in charitable events and causes.</p>
		<p>Thank you for considering ResumeForge for your services needs. We look forward to the opportunity to serve you.</p>
      <p><a href="https://github.com/jatinbansal0709" class="w3-button w3-green"><i class="fa fa-github"> </i> ResumeForge on Github</a></p>
    </div>
    <div align="right" class="w3-col m6">
      <img class="w3-image w3-round-large " src="Assets/scriptogen_logo.jpg" alt="Buildings" width="300" height="300" >
    </div> 
  </div>
</div>

<br>
<hr>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3 style="color: #000000;">Resume<span>Forger</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					
				
				
					<a href="about.html">About</a>
					
					<a href="about.html">Features</a>
					
					<a href="mailto:kunalsingla009@gmail.com">Contact</a>
				</p>

				<p class="footer-company-name">ResumeForge © 2021</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-github"></i>
					<p><a href="https://github.com/jatinbansal0709">Github Jatin </a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:chahilchoudhary9276@gmail.com">chahilchoudhary9276@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about" style="text-shadow:1px 1px  #111111;">
					<span><b>About Project</b></span>
					The mailn goal of this project to provide a awful resume.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#https://github.com/Abhishek-op"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}




</script>

</body>
</html>
